\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Donovan \& Work(2016)Donovan and Work]{donovan_new_2016}
Donovan, Brian and Work, Dan.
\newblock New {York} {City} {Taxi} {Trip} {Data} (2010-2013).
\newblock 2016.
\newblock \doi{10.13012/J8PN93H8}.
\newblock URL \url{https://databank.illinois.edu/datasets/IDB-9610843}.

\end{thebibliography}
