\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arthur \& Vassilvitskii(2007)Arthur and
  Vassilvitskii]{arthur_k-means++:_2007}
Arthur, David and Vassilvitskii, Sergei.
\newblock k-means++: {The} advantages of careful seeding.
\newblock In \emph{Proceedings of the eighteenth annual {ACM}-{SIAM} symposium
  on {Discrete} algorithms}, pp.\  1027--1035. Society for Industrial and
  Applied Mathematics, 2007.

\bibitem[Blum et~al.(2018)Blum, Hopcroft, and Kannan]{blum_foundations_2018}
Blum, Avrim, Hopcroft, John, and Kannan, Ravindran.
\newblock \emph{Foundations of data science}.
\newblock 2018.

\bibitem[Bodin \& Golden(1981)Bodin and Golden]{bodin_classification_1981}
Bodin, Lawrence and Golden, Bruce.
\newblock Classification in vehicle routing and scheduling.
\newblock \emph{Networks}, 11\penalty0 (2):\penalty0 97--108, June 1981.
\newblock ISSN 1097-0037.
\newblock \doi{10.1002/net.3230110204}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/net.3230110204}.

\bibitem[Dijkstra(1959)]{dijkstra_note_1959}
Dijkstra, E.~W.
\newblock A note on two problems in connexion with graphs.
\newblock \emph{Numerische Mathematik}, 1\penalty0 (1):\penalty0 269--271,
  December 1959.
\newblock ISSN 0945-3245.
\newblock \doi{10.1007/BF01386390}.
\newblock URL \url{https://doi.org/10.1007/BF01386390}.

\bibitem[Donovan \& Work(2016)Donovan and Work]{donovan_new_2016}
Donovan, Brian and Work, Dan.
\newblock New {York} {City} {Taxi} {Trip} {Data} (2010-2013).
\newblock 2016.
\newblock \doi{10.13012/J8PN93H8}.
\newblock URL \url{https://databank.illinois.edu/datasets/IDB-9610843}.

\bibitem[Dorigo \& Gambardella(1997)Dorigo and Gambardella]{dorigo_ant_1997}
Dorigo, M. and Gambardella, L.~M.
\newblock Ant colony system: a cooperative learning approach to the traveling
  salesman problem.
\newblock \emph{IEEE Transactions on Evolutionary Computation}, 1\penalty0
  (1):\penalty0 53--66, April 1997.
\newblock ISSN 1089-778X.
\newblock \doi{10.1109/4235.585892}.

\bibitem[Edelman(2017)]{edelman_nycs_2017}
Edelman, Susan.
\newblock {NYC}’s slowest bus route is about as fast as walking, December
  2017.
\newblock URL
  \url{https://nypost.com/2017/12/23/nycs-slowest-bus-route-is-about-as-fast-as-walking/}.

\bibitem[Fitzpatrick et~al.(2006)Fitzpatrick, Brewer, and
  Turner]{fitzpatrick_another_2006}
Fitzpatrick, Kay, Brewer, Marcus~A., and Turner, Shawn.
\newblock Another {Look} at {Pedestrian} {Walking} {Speed}.
\newblock \emph{Transportation Research Record}, 1982\penalty0 (1):\penalty0
  21--29, January 2006.
\newblock ISSN 0361-1981.
\newblock \doi{10.1177/0361198106198200104}.
\newblock URL \url{https://doi.org/10.1177/0361198106198200104}.

\bibitem[{"Get Started {\textbar} Directions
  API"}(2018)]{get_started_|_directions_api_notitle_2018}
{"Get Started {\textbar} Directions API"}, September 2018.
\newblock URL
  \url{https://developers.google.com/maps/documentation/directions/start}.

\bibitem[Grefenstette(2014)]{grefenstette_proceedings_2014}
Grefenstette, John~J.
\newblock \emph{Proceedings of the {First} {International} {Conference} on
  {Genetic} {Algorithms} and their {Applications}}.
\newblock Psychology Press, January 2014.
\newblock ISBN 978-1-317-76025-2.
\newblock Google-Books-ID: lI17AgAAQBAJ.

\bibitem[Hagberg et~al.(2008)Hagberg, Schult, and
  Swart]{hagberg_exploring_2008}
Hagberg, Aric~A., Schult, Daniel~A., and Swart, Pieter~J.
\newblock Exploring {Network} {Structure}, {Dynamics}, and {Function} using
  {NetworkX}.
\newblock In Varoquaux, Gaël, Vaught, Travis, and Millman, Jarrod (eds.),
  \emph{Proceedings of the 7th {Python} in {Science} {Conference}}, pp.\  11 --
  15, Pasadena, CA USA, 2008.

\bibitem[Klug et~al.(2018)Klug, Chauhan, Ragala, and
  Vijayakumar]{klug_k-rnn:_2018}
Klug, Nikolas, Chauhan, Alok, Ragala, Ramesh, and Vijayakumar, V.
\newblock k-{RNN}: {Extending} {NN}-heuristics for the {TSP}.
\newblock October 2018.
\newblock URL \url{https://arxiv.org/abs/1810.08059}.

\bibitem[Lloyd(1982)]{lloyd_least_1982}
Lloyd, S.
\newblock Least squares quantization in {PCM}.
\newblock \emph{IEEE Transactions on Information Theory}, 28\penalty0
  (2):\penalty0 129--137, March 1982.
\newblock ISSN 0018-9448.
\newblock \doi{10.1109/TIT.1982.1056489}.

\bibitem[Messal(2017)]{messal_osmparser.py_2017}
Messal, Loïc.
\newblock {OSMParser}.py, March 2017.
\newblock URL
  \url{https://gist.github.com/Tofull/49fbb9f3661e376d2fe08c2e9d64320e}.

\bibitem[{OpenStreetMap
  contributors}(2018)]{openstreetmap_contributors_planet_2018}
{OpenStreetMap contributors}.
\newblock Planet dump retrieved from https://planet.osm.org, 2018.
\newblock URL \url{https://www.openstreetmap.org}.

\bibitem[Ostrovsky et~al.(2006)Ostrovsky, Rabani, Schulman, and
  Swamy]{ostrovsky_effectiveness_2006}
Ostrovsky, R., Rabani, Y., Schulman, L.~J., and Swamy, C.
\newblock The {Effectiveness} of {Lloyd}-{Type} {Methods} for the k-{Means}
  {Problem}.
\newblock In \emph{2006 47th {Annual} {IEEE} {Symposium} on {Foundations} of
  {Computer} {Science} ({FOCS}'06)}, pp.\  165--176, October 2006.
\newblock \doi{10.1109/FOCS.2006.75}.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{pedregosa_scikit-learn:_2011}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and Duchesnay, E.
\newblock Scikit-learn: {Machine} {Learning} in {Python}.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Schelling(1992)]{schelling_economics_1992}
Schelling, Thomas~C.
\newblock Some {Economics} of {Global} {Warming}.
\newblock \emph{The American Economic Review}, 82\penalty0 (1):\penalty0 1--14,
  1992.
\newblock ISSN 0002-8282.
\newblock URL \url{https://www.jstor.org/stable/2117599}.

\bibitem[Stringer(2017)]{stringer_bus_2017}
Stringer, Scott~M.
\newblock Bus {Route} {Profiles}, December 2017.
\newblock URL \url{https://comptroller.nyc.gov/reports/bus-route-profiles/}.

\bibitem[Walker(2010)]{walker_basics:_2010}
Walker, Jarrett.
\newblock Basics: {The} {Spacing} of {Stops} and {Stations}, November 2010.
\newblock URL
  \url{https://humantransit.org/2010/11/san-francisco-a-rational-stop-spacing-plan.html}.

\end{thebibliography}
