\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{icml2017}
\citation{schelling_economics_1992}
\citation{donovan_new_2016}
\citation{openstreetmap_contributors_planet_2018}
\citation{ostrovsky_effectiveness_2006}
\citation{lloyd_least_1982}
\citation{blum_foundations_2018}
\citation{arthur_k-means++:_2007}
\citation{pedregosa_scikit-learn:_2011}
\citation{bodin_classification_1981}
\citation{grefenstette_proceedings_2014}
\citation{dorigo_ant_1997}
\citation{klug_k-rnn:_2018}
\citation{donovan_new_2016}
\citation{messal_osmparser.py_2017}
\citation{hagberg_exploring_2008}
\newlabel{alg:lloyd}{{1}{1}{}{algorithm.1}{}}
\newlabel{sec:methods}{{3}{1}{}{section.3}{}}
\citation{pedregosa_scikit-learn:_2011}
\citation{lloyd_least_1982}
\citation{arthur_k-means++:_2007}
\citation{walker_basics:_2010}
\citation{dijkstra_note_1959}
\citation{klug_k-rnn:_2018}
\citation{fitzpatrick_another_2006}
\citation{stringer_bus_2017}
\citation{dijkstra_note_1959}
\newlabel{fig:clusters}{{1}{2}{Endpoints density of taxi trips and bus stops}{figure.1}{}}
\newlabel{sec:results}{{4}{2}{}{section.4}{}}
\citation{donovan_new_2016}
\citation{edelman_nycs_2017}
\citation{get_started_|_directions_api_notitle_2018}
\newlabel{tab:bus_vs_taxi}{{1}{3}{Average results grouped by trips' Manhattan distances}{table.1}{}}
\newlabel{fig:bus_routes}{{2}{3}{Bus routes and their stops}{figure.2}{}}
\bibdata{project}
\bibcite{arthur_k-means++:_2007}{{1}{2007}{{Arthur \& Vassilvitskii}}{{Arthur and Vassilvitskii}}}
\bibcite{blum_foundations_2018}{{2}{2018}{{Blum et~al.}}{{Blum, Hopcroft, and Kannan}}}
\bibcite{bodin_classification_1981}{{3}{1981}{{Bodin \& Golden}}{{Bodin and Golden}}}
\bibcite{dijkstra_note_1959}{{4}{1959}{{Dijkstra}}{{}}}
\bibcite{donovan_new_2016}{{5}{2016}{{Donovan \& Work}}{{Donovan and Work}}}
\bibcite{dorigo_ant_1997}{{6}{1997}{{Dorigo \& Gambardella}}{{Dorigo and Gambardella}}}
\bibcite{edelman_nycs_2017}{{7}{2017}{{Edelman}}{{}}}
\bibcite{fitzpatrick_another_2006}{{8}{2006}{{Fitzpatrick et~al.}}{{Fitzpatrick, Brewer, and Turner}}}
\bibcite{get_started_|_directions_api_notitle_2018}{{9}{2018}{{"Get Started {\textbar } Directions API"}}{{}}}
\bibcite{grefenstette_proceedings_2014}{{10}{2014}{{Grefenstette}}{{}}}
\bibcite{hagberg_exploring_2008}{{11}{2008}{{Hagberg et~al.}}{{Hagberg, Schult, and Swart}}}
\bibcite{klug_k-rnn:_2018}{{12}{2018}{{Klug et~al.}}{{Klug, Chauhan, Ragala, and Vijayakumar}}}
\bibcite{lloyd_least_1982}{{13}{1982}{{Lloyd}}{{}}}
\bibcite{messal_osmparser.py_2017}{{14}{2017}{{Messal}}{{}}}
\bibcite{openstreetmap_contributors_planet_2018}{{15}{2018}{{OpenStreetMap contributors}}{{}}}
\bibcite{ostrovsky_effectiveness_2006}{{16}{2006}{{Ostrovsky et~al.}}{{Ostrovsky, Rabani, Schulman, and Swamy}}}
\bibcite{pedregosa_scikit-learn:_2011}{{17}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{schelling_economics_1992}{{18}{1992}{{Schelling}}{{}}}
\bibcite{stringer_bus_2017}{{19}{2017}{{Stringer}}{{}}}
\bibcite{walker_basics:_2010}{{20}{2010}{{Walker}}{{}}}
\newlabel{appendix:example_trip}{{A}{5}{}{Appendix.1.A}{}}
\newlabel{fig:example_trip}{{3}{5}{Trip route example}{figure.3}{}}
